# Bright2301_EnesBatuhanHalac_Odevler

./: README.md
ENESBATUHAN_HALAC_ETİCARET_PROJESİ/: app.js  (+3 more)
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.Data/: LanguesApp.Data.csproj
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.Data/Abstract/: IGenericRepository.cs  ILangueRepository.cs  ITeacherRepository.cs
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.Data/Concrete/EfCore/Configs/: LangueConfig.cs  LangueTeacherConfig.cs  TeacherConfig.cs
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.Data/Concrete/EfCore/Context/: LanguesAppDbContext.cs
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.Data/Concrete/EfCore/Repositories/: EFCoreGenericRepository.cs  EFCoreLangueRepository.cs  EFCoreTeacherRepository.cs
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.Data/Migrations/: 20230817111301_InitialDb.Designer.cs  20230817111301_InitialDb.cs  LanguesAppDbContextModelSnapshot.cs
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.MVC/: LanguesApp.Db  LanguesApp.MVC.csproj  Program.cs
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.MVC/Areas/Admin/Controllers/: CategoryController.cs  TeacherController.cs
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.MVC/Areas/Admin/Models/: CategoryAddViewModel.cs  CategoryDeleteViewModel.cs  CategoryEditViewModel.cs  CategoryListViewModel.cs  LangueViewModel.cs  TeacherAddViewModel.cs  TeacherDeleteViewModel.cs  TeacherEditViewModel.cs  TeacherListViewModel.cs  TeachersViewModel.cs
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.MVC/Areas/Admin/Views/: _ViewImports.cshtml
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.MVC/Controllers/: CategoryController.cs  HomeController.cs  TeacherController.cs
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.MVC/Models/: CategoryViewModel.cs  TeacherViewModel.cs
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.MVC/Properties/: launchSettings.json
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.MVC/Views/Category/: Index.cshtml
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.MVC/Views/Shared/: _Layout.cshtml
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.MVC/Views/Teacher/: Index.cshtml  TeacherDetails.cshtml
EnesBatuhanHalaç Langues App Asp.NetCore Projesi/LanguesApp.MVC/wwwroot/css/: site.css  styles.css
asama2/abc/LangueApp/LanguesApp.MVC/: LanguesApp.Db  LanguesApp.MVC.csproj
(+305 files in other folders)
