<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content{
            background-color: gray;
            width: 100%;
            height: 1000px;
            background-color: white;
        }
        .navbar{
            background-color: #655DBB;
            width: 70%;
            height: 85px;
            margin-left: 85px;
            padding-left: 25px;
            padding-top: 1px;
        }
        .navbar2{
            color: #F7C04A;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .left-menu{
            float: left;
            width: 17%;
            height: 100%;
            color: #F7C04A;
            
        }
        .left-list{
            list-style-type: none;
        }

        .left-list-down{
            background-color: #4E31AA;
            box-sizing: border-box;
            width: 220px;
            height: 40px;
            margin-top: 7px;
            margin-left: 45px;
            padding-top: 10px;
            padding-left: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .home-page{
            width: 75%;
            height: 50%;
        }
        
        .footer{
            color: #F7C04A; 
        }
        .inform{
            background-color: #4E31AA;
            width:  73%;
            height: 60px;
            text-align: left;
            text-align: center;
            font-size: larger;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 55px;
            margin: 85px;
            font-weight: bold; /* Bold olmuyor yazi sor*/
        }
        .footer{
            font-weight: bold; /* Bold olmuyor yazi sor*/
            font-weight: bolder;  /* Bold olmuyor yazi sor*/
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="navbar">
            <h1 class="navbar2">Front-End Dersleri</h1>
        </div>
        <div class="left-menu">
            <ul class="left-list">
                <li class="left-list-down">Html</li>
                <li class="left-list-down">Css</li>
                <li class="left-list-down">JavaScript</li>
            </ul>
        </div>
        <div class="home-page">
           <h1 class="home-page-header"> Uygulama Geliştirici Eğitimi</h1>

            <p class="home-page-paragraph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore facilis itaque ut maxime ea, nisi eos nobis aliquid natus quidem temporibus soluta cumque debitis sapiente aut, laboriosam distinctio beatae mollitia omnis reprehenderit, ad voluptate ex illo laborum! Unde autem amet perspiciatis, impedit saepe sed consequatur optio necessitatibus atque repellendus accusantium, reiciendis laudantium quae fugiat modi, adipisci maxime iure deleniti quos.</p>
        </div>
        <div class="inform">
            <footer class="footer">
                Tasarim:Bau WissenAkademie Ögrencileri Tarafindan Hazirlanmiştir.
            </footer>
        </div>
    </div>
</body>
</html>